
#section-1 {
    position: relative;
    text-align: center;
    padding: 0.5rem 2rem;
    background: #323232;
    color: #ae9a64;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 1.1rem;
}

@media (min-width: 40rem) {
    #section-1 {
        top: 63px;
        padding: 0.5rem 0;
        font-size: 0.9rem;
    }
}

#section-2 {
    background: linear-gradient( to top, rgb(0, 0, 0) 0%, transparent),
    url("images/top.jpg") left 10% bottom 70% / cover no-repeat border-box;
    background-attachment: fixed;
    width: 100%;
    height: 550px;
    padding-top: 5rem;
}

.main-title {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.main-title h1 {
    color: white;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: bold;
    font-size: 3.5rem;
    margin-bottom: 0;
}

.main-title h3 {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.3rem;
    margin-top: 0rem;
}

.main-title a {
    text-align: center;
    text-decoration: none;
    color: white;
    background: rgba(0, 0, 0, 0.4);
    border: 2px solid white;
    padding: 0.5rem 1rem;
    margin-top: 5rem;
    font-size: 1.2rem;
    transition: border 0.3s ease 0s;
}

.main-title a:hover {
    border-color: #ae9a64;
    transition: border-color 0.3s ease 0s;
}

@media (min-width: 40rem) {
    #section-2 {
        width: 100%;
        height: 700px;
        padding-top: 5rem;
    }

    .main-title h1 {
        font-size: 10rem;
    }

    .main-title h3 {
        font-size: 2rem;
    }
}

#section-3 {
    position: relative;
    background: linear-gradient( to top, rgb(0, 0, 0) 0%, transparent),
    url("images/main-1.jpg") left 10% bottom 70% / cover no-repeat border-box;
    background-attachment: fixed;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.restaurant-title {
    text-align: center;
    padding-bottom: 2rem;
    font-size: 3rem;
    font-weight: 400;
    color: #ae9a64;
}

.restaurant-items {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0;
}

.restaurant-item {
    text-align: center;
    list-style: none;
    padding-bottom: 2rem;
}

.restaurant-item h3 {
    border-bottom: 1px solid #ae9a64;
    margin: 0 auto;
    width: 20%;
    font-size: 1.5rem;
    color: white;
}

.restaurant-item h1 {
    color: #ae9a64;
    width: 90%;
    margin: 2rem auto;
    font-size: 2rem;
    font-weight: 400;
}

.restaurant-item p {
    color: #ae9a64;
    width: 100%;
    margin: 0 auto;
}

@media (min-width: 40rem) {
    #section-3 {
        width: 100%;
        height: 700px;
        padding-top: 5rem;
        padding-bottom: 0;
    }

    .restaurant-title {
        padding-bottom: 5rem;
    }

    .restaurant-items {
        flex-direction: row;
    }

    .restaurant-item {
        padding-bottom: 0;
    }

    .restaurant-item h1 {
        width: 60%;
    }

    .restaurant-item p {
        width: 60%;
    }
}

#section-4 {
    background: linear-gradient( to top, rgb(0, 0, 0) 0%, transparent),
    url("images/main-2.jpg") left 10% bottom 70% / cover no-repeat border-box;
    background-attachment: fixed;
    width: 100%;
    height: 550px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.restaurant-open {
    text-align: center;
}

.restaurant-open h1 {
    color: #ae9a64;
    width: 100%;
    margin: 0 auto;
    font-size: 2.5rem;
    font-weight: 400;
}

.restaurant-open p {
    color: #ae9a64;
    width: 90%;
    margin: 3rem auto;
    font-size: 1.2rem;
}

@media (min-width: 40rem) {
    #section-4 {
        background-attachment: fixed;
        width: 100%;
        height: 700px;
    }

    .restaurant-open h1 {
        width: 50%;
        margin: 0 auto;
        font-size: 4rem;
    }

    .restaurant-open p {
        width: 50%;
        font-size: 1.1rem;
    }
}

#section-5 {
    background:linear-gradient( to top, rgb(0, 0, 0) 0%, transparent),
     url("images/main-3.jpg") left 10% bottom 70% / cover no-repeat border-box;
    background-attachment: fixed;
    width: 100%;
    height: 550px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.steak {
    text-align: center;
}

.steak h1 {
    color: #ae9a64;
    width: 100%;
    margin: 0 auto;
    font-size: 2.5rem;
    font-weight: 400
}

.steak p {
    color: #ae9a64;
    width: 90%;
    margin: 3rem auto;
    font-size: 1.2rem;
}

@media(min-width: 40rem) {
    #section-5 {
        height: 550px;
    }

    .steak h1 {
        width: 50%;
        font-size: 4rem;
    }

    .steak p {
        width: 50%;
        font-size: 1.1rem;
    }
    
}

#section-6 {
    position: relative;
    background:linear-gradient( to top, rgb(0, 0, 0) 0%, transparent),
     url("images/main-4.jpg") left 10% bottom 70% / cover no-repeat border-box;
    background-attachment: fixed;
    width: 100%;
    height: 550px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.bar {
    text-align: center;
}

.bar h1 {
    color: #ae9a64;
    width: 100%;
    margin: 0 auto;
    font-size: 3rem;
    font-weight: 400
}

.bar p {
    color: #ae9a64;
    width: 90%;
    margin: 3rem auto;
    font-size: 1.2rem;
}

@media(min-width: 40rem) {
    #section-6 {
        height: 700px;
    }

    .bar h1 {
        width: 25%;
        font-size: 4rem;
    }

    .bar p {
        width: 50%;
        font-size: 1.1rem;
    }
}

#section-7 {
    width: 100%;
    background: #323232;
}

#section-7 h1 {
    text-align: center;
    color: #ae9a64;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 3rem;
    font-weight: 500;
    margin: 0;
    padding: 3rem 0;
}

.gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.gallery-items {
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin: 0;
}

.gallery-item {
  margin: 0 auto;
}

.gallery-item img {
    width: 94px;
    height: 94px;
    filter: brightness(90%);
    transition: filter 1s ease 0s;
}

.gallery-item img:hover {
    filter: brightness(30%);
    transition: filter 0.5s ease 0s;
}

@media(min-width: 40rem) {
    .gallery-item img {
        width: 365.9px;
        height: 265px;
    }
}

#section-8 {
    background: linear-gradient( to top, rgb(0, 0, 0) 0%, transparent),
    url("images/main-5.jpg") left 10% bottom 20% / cover no-repeat border-box;
    background-attachment: fixed;
    width: 100%;
    height: 200px;
}

.input-email {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 2rem;
}

.input-email label {
    color: #ae9a64;
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.input-email input {
    width: 90%;
    padding: 0.5rem 1rem;
    font-size: 1.2rem;
}

.input-email button {
    width: 90%;
    margin-top: 0.5rem;
    padding: 0.5rem 1rem;
    background: #ae9a64;
    border: 1px solid #ae9a64;
    cursor: pointer;
    font-size: 1.2rem;
}

.input-email input.invalid,
.input-email select.invalid,
.input-email :invalid {
    border-color: red !important;
}

.input-email button:focus,
.input-email input:focus {
    outline: none;
}

@media (min-width: 40rem) {
    .input-email {
        padding-top: 3rem;
    }

    .input-email label {
        font-size: 1rem;
        margin-bottom: auto;
    }

    .input-email input {
        width: 40%;
        padding: 0.5rem 1rem;
        font-size: 1rem;
    }

    .input-email button {
        width: 40%;
        font-size: 1rem;
    }
}

